-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: sql208.epizy.com
-- Generation Time: Feb 01, 2020 at 08:17 PM
-- Server version: 5.6.45-86.1
-- PHP Version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epiz_24873785_ADLA`
--

-- --------------------------------------------------------

--
-- Table structure for table `Answers`
--

CREATE TABLE `Answers` (
  `answerID` int(3) NOT NULL DEFAULT '0',
  `questionID` int(3) NOT NULL,
  `answerENG` varchar(250) DEFAULT NULL,
  `answerARAB` varchar(250) DEFAULT NULL,
  `answerCorrect` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Answers`
--

INSERT INTO `Answers` (`answerID`, `questionID`, `answerENG`, `answerARAB`, `answerCorrect`) VALUES
(1, 1, '	at least 1 second behind the car in front ', '	ما لا يقل عن 1 ثانية خلف السيارة الأمامية  ', 0),
(2, 1, '	at least two seconds behind the car in front ', '	ما لا يقل عن ثانيتين خلف السيارة الأمامية ', 1),
(3, 1, '	at least two car lengths from the car in front ', '	ما لا يقل عن طول سيارتين خلف السيارة الأمامية  ', 0),
(4, 2, '	when you are asked to do so ', '	عندما يطلب منك ذلك ', 1),
(5, 2, '	only if you have been drinking ', '	فقط إذا كنت قد شربت أي كحوليات  ', 0),
(6, 2, '	only if you have been speeding ', '	فقط إذا كنت مسرعاً  ', 0),
(7, 3, '	an easy task that just about everyone can do', '	مهمة سهلة يمكن للجميع تقريباً القيام بها ', 0),
(8, 3, '	a task which most people can learn after a few lessons over several weeks ', '	مهمة يمكن لمعظم الناس تعلمها بعد بضعة دروس على مدار عدة أسابيع  ', 1),
(9, 3, '	a complicated task ', '	مهمة معقدة  ', 0),
(10, 4, '	are more at risk of being involved in a crash causing injury than probationary drivers ', '	هو الأكثر عرضة لخطر حوادث الاصطدام التي تسبب إصابات مقارنة بالسائقين في فترة الاختبار  ', 0),
(11, 4, '	have the same risk of being involved in a crash causing injury as do probationary drivers ', '	يتعرض لنفس خطر حوادث التصادم التي تسبب إصابات مثل السائقين في فترة الاختبار  ', 0),
(12, 4, '	are amongst the safest drivers on the road ', '	من بين السائقين الأكثر أماناً على الطريق  ', 1),
(13, 5, '	Yes, in both cases you may drive on after giving way to pedestrians ', '	نعم، في كلتا الحالتين، يمكنك القيادة بعد إفساح الطريق للمشاة  ', 0),
(14, 5, '	No, at a children’s crossing you must stop and remain stopped until the crossing is completely clear of pedestrians ', '	لا، عند معبر الأطفال، يجب أن تتوقف وتظل متوقفاً حتى يصبح المعبر خالياً بالكامل من المارة  ', 1),
(15, 5, '	No, at a children’s crossing you have to give way only to children ', '	لا، عند معبر الأطفال، يجب أن تفسح الطريق للأطفال فقط  ', 0),
(16, 6, '	making eye contact with other road users so that you know they have seen you ', '	التواصل البصري مع مستخدمي الطريق الآخرين حتى تعرف أنهم رأوك  ', 0),
(17, 6, '	looking quickly over your shoulder to look out the side windows ', '	النظر بسرعة للخلف وراء كتفك لإلقاء نظرة خارج النوافذ الجانبية  ', 0),
(18, 6, '	a place behind the driver that can’t be seen by using the mirrors ', '	مكان خلف السائق لا يمكن رؤيته باستخدام المرايا  ', 1),
(19, 7, '	frequent, short drives in light traffic with your supervising driver ', '	جولات قيادة قصيرة في حركة مرور خفيفة مع السائق المشرف عليك  ', 1),
(20, 7, '	the occasional long drive with your supervising driver ', '	جولات قيادة طويلة من آن لآخر مع السائق المشرف عليك  ', 0),
(21, 7, '	regular drives with your supervising driver in heavy traffic ', '	جولات قيادة منتظمة مع السائق المشرف عليك أثناء حركة المرور المزدحمة  ', 0),
(22, 8, '	6-8 months of solo driving experience ', '	-8 أشهر من تجربة القيادة المنفردة  ', 0),
(23, 8, '	1 year of solo driving experience ', '	سنة واحدة من تجربة القيادة المنفردة  ', 0),
(24, 8, '	2-3 years of solo driving experience ', '	2-3 سنوات من تجربة القيادة المنفردة  ', 1),
(25, 9, '	check the car safety rating at howsafeisyourcar.com.au or in the Australasian New Car Assessment Program or the Buyers Guide to Used Car Safety Rating brochures ', '	تحقق من تصنيف أمان السيارة على الموقع howsafeisyourcar.com.au أو كتيبات في البرنامج الأسترالي الآسيوي لتقييم السيارة الجديدة أو دليل المشتري لتصنيف أمان السيارات المستعملة ', 1),
(26, 9, '	ask your parents or a friend ', '	اسأل والديك أو صديق  ', 0),
(27, 9, '	ask the person you’re buying the car from', '	اسأل الشخص الذي تشتري منه السيارة ', 0),
(28, 10, '	Neither vehicle A nor vehicle B', '	لا السيارة A ولا السيارة B ', 0),
(29, 10, '	Both vehicle A and vehicle B', '	كل من السيارة A والسيارة B ', 1),
(30, 10, '	Vehicle B', '	السيارة B ', 0),
(31, 11, '	When overtaking on a freeway', '	عند تجاوز سيارة أخرى على الطريق السريع ', 0),
(32, 11, '	In an emergency', '	في حالات الطوارئ ', 0),
(33, 11, '	Never', '	أبداً ', 1),
(34, 12, '	To warn other drivers of your position on the road  ', '	لتحذير السائقين الآخرين من موقعك على الطريق   ', 1),
(35, 12, '	To let other drivers know that they are driving too fast', '	لتنبيه السائقين الآخرين أنهم يقودون بسرعة كبيرة ', 0),
(36, 12, '	To inform other drivers of a dangerous situation further along the road', '	لتنبيه السائقين الآخرين بوضع خطير على امتداد الطريق ', 0),
(37, 13, '	40km/h', '	40كم/ساعة', 0),
(38, 13, '	50km/h', '	50 كم/ساعة', 1),
(39, 13, '	60km/h', '	60 كم/ساعة', 0),
(40, 14, '	Your reflection', '	انعكاس صورتك. ', 0),
(41, 14, '	The inside of your car.', '	داخل سيارتك. ', 0),
(42, 14, '	The edge of your car.', '	حافة سيارتك. ', 1),
(43, 15, '	Focus your eyes on the vehicle in front.', '	ركز بصرك على السيارة أمامك. ', 0),
(44, 15, '	Keep watching the traffic all around you.', '	استمر في مراقبة حركة المرور من حولك. ', 1),
(45, 15, '	Keep your eyes fixed on the rear view mirror.', '	ركز بصرك على مرآة الرؤية الخلفية. ', 0),
(46, 16, '	Turn on your hazard warning lights.', '	قم بتشغيل أضواء التحذير من الخطر. ', 1),
(47, 16, '	Turn on your indicator', '	قم بتشغيل المؤشر الخاص بك ', 0),
(48, 16, '	Put your headlights on the full beam.', '	اضبط المصابيح الأمامية على أعلى إضاءة. ', 0),
(49, 17, '	You need more than 35 metres to stop.', '	تحتاج إلى أكثر من 35 متراً للتوقف. ', 1),
(50, 17, '	You need less than 35 metres to stop', '	تحتاج إلى أقل من 35 متراً للتوقف. ', 0),
(51, 17, '	The weather conditions do not affect the braking distance.', '	لا تؤثر الظروف الجوية على مسافة استخدام الفرامل للتوقف. ', 0),
(52, 18, '	Slowly turn right.', '	انعطف ببطء إلى اليمين. ', 0),
(53, 18, '	Wait to see what vehicle B does.', '	انتظر لترى ماذا ستفعل السيارة B. ', 1),
(54, 18, '	Drive towards slowly and wait in the middle of the road.', '	قد السيارة في اتجاه اليمين ببطء وانتظر في منتصف الطريق. ', 0),
(55, 19, '	The minimum speed at which you can travel', '	الحد الأدنى للسرعة التي يمكنك القيادة بها ', 0),
(56, 19, '	the maximum speed at which you can travel', '	الحد الأقصى للسرعة التي يمكنك القيادة بها ', 1),
(57, 19, '	The recommended speed at which you should travel', '	السرعة الموصى بها للقيادة ', 0),
(58, 20, '	When it has not rained for weeks', '	عندما لا تمطر لمدة أسابيع ', 0),
(59, 20, '	When it begins to rain', '	عندما يبدأ المطر ', 1),
(60, 20, '	at least two car lengths from the car in front ', '	طول سيارتين على الأقل خلف السيارة الأمامية  ', 0),
(61, 21, '	Only to overtake or when the road is congested', '	فقط لتجاوز سيارة أو عندما يكون الطريق مزدحماً ', 1),
(62, 21, '	Only if you are travelling at the speed limit', '	فقط إذا كنت تقود بأقصى سرعة مسموح بها ', 0),
(63, 21, '	At any time', '	في أي وقت ', 0),
(64, 22, '	Stop and give way to any other vehicles.', '	توقف وافسح الطريق للسيارات الأخرى. ', 1),
(65, 22, '	Continue to drive at the same speed.', '	استمر في القيادة بنفس السرعة. ', 0),
(66, 22, '	Adjust your speed once you have entered the exit ramp.', '	اضبط سرعتك بمجرد دخولك المخرج. ', 0),
(67, 23, '	Path I', '	المسار الأول', 1),
(68, 23, '	Path II', '	المسار الثاني', 0),
(69, 23, '	Either Path I or Path II', '	إما المسار الأول أو المسار الثاني ', 0),
(70, 24, '	level with the driver\'s door.', '	عند مستوى باب السائق. ', 0),
(71, 24, '	level with the rear of the tram.', '	عند مستوى الجزء الخلفي من الترام. ', 1),
(72, 24, '	level with the rear door.', '	عند مستوى الباب الخلفي. ', 0),
(73, 25, '	Up to 2 seconds', '	ما يصل إلى ثانيتين ', 0),
(74, 25, '	At least 5 seconds', '	ما لا يقل عن 5 ثواني ', 1),
(75, 25, '	More than 10 seconds', '	أكثر من 10 ثواني ', 0),
(76, 26, '	Only when vehicle B is next to vehicle A', '	فقط عندما تكون السيارة B بجوار السيارة A  ', 0),
(77, 26, '	Only when vehicle B would need to brake hard to let vehicle A into its lane', '	فقط عندما تحتاج السيارة B لكبح الفرامل بقوة لتسمح بدخول السيارة A إلى الحارة الخاصة بها ', 0),
(78, 26, '	Always', '	دائماً', 1),
(79, 27, '	Vehicle A', '	السيارة A ', 0),
(80, 27, '	Vehicle B', '	السيارة B', 1),
(81, 27, '	The vehicle that gets to the intersection last', '	السيارة التي تصل إلى التقاطع آخراً ', 0),
(82, 28, '	Both vehicle B and vehicle C', '	السيارتين B وC ', 0),
(83, 28, '	Vehicle B only', '	السيارة B فقط', 0),
(84, 28, '	Vehicle C only', '	السيارة C فقط', 1),
(85, 29, '	Give way to vehicle B before you leave.', '	افسح الطريق للسيارة B قبل أن تترك الدوار. ', 0),
(86, 29, '	Move across to the left lane as you leave.', '	تحرك إلى المسار الأيسر أثناء ترك الدوار. ', 0),
(87, 29, '	Stay in the right lane as you leave.', '	ابق في المسار الأيمن أثناء ترك الدوار. ', 1),
(88, 30, '	both vehicle B and vehicle C.', '	السيارتين B وC.', 0),
(89, 30, '	vehicle B only.', '	السيارة B فقط.', 0),
(90, 30, '	neither vehicle B nor vehicle C.', '	لا السيارة B ولا C. ', 1),
(91, 31, '	go straight ahead or to turn right.', '	تمضي إلى الأمام  وأن تنعطف إلى اليمين. ', 1),
(92, 31, '	go straight ahead but not to turn right.', '	تمضي إلى الأمام ولكن لا تنعطف إلى اليمين. ', 0),
(93, 31, '	turn right but not to turn left.', '	تنعطف إلى اليمين ولكن لا تنعطف إلى اليسار. ', 0),
(94, 32, '	Any lane', '	أي مسار', 0),
(95, 32, '	A lane under a red X', '	أي مسار يوجد أعلاه علامة X حمراء ', 0),
(96, 32, '	Any lane under a green or white arrow', '	أي مسار يوجد أعلاه سهم أخضر أو أبيض اللون ', 1),
(97, 33, '	Vehicles must stop and give way.', '	يجب أن تتوقف السيارات وتفسح الطريق. ', 1),
(98, 33, '	Pedestrians must stop.', '	يجب أن يتوقف المشاة. ', 0),
(99, 33, '	Vehicles must stop only when another vehicle is coming.', '	يجب أن تتوقف السيارات فقط عندما تكون هناك مركبة أخرى قادمة. ', 0),
(100, 34, '	Drive at 40 km/h or less.', '	القيادة بسرعة 40 كم/ساعة أو أقل. ', 1),
(101, 34, '	Drive at more than 40 km/h.', '	القيادة بسرعة أكبر من 40 كم/ساعة. ', 0),
(102, 34, '	Look out for pedestrians for the next 40 km.', '	الانتباه للمشاة لمسافة 40 كم قادمة. ', 0),
(103, 35, '	not drive in built-up areas.', '	عدم القيادة في المناطق المبنية. ', 0),
(104, 35, '	slow down when approaching parked cars so you can see and respond to hazards.', '	القيادة ببطء عند الاقتراب من السيارات المتوقفة حتى تتمكن من رؤية المخاطر والاستجابة لها. ', 1),
(105, 35, '	sound your horn when approaching any situation which might be hazardous.', '	إطلاق زمور السيارة عند الاقتراب من أي موقف قد يكون خطراً. ', 0),
(106, 36, '	1 metre.', '	متر 1.', 1),
(107, 36, '	2 metres.', '	متران.', 0),
(108, 36, '	3 metres.', '	3 أمتار.', 0),
(109, 37, '	Move off quickly so that vehicles behind you are not delayed.', '	تحرك بسرعة حتى لا تتعطل السيارات خلفك. ', 0),
(110, 37, '	Look carefully both ways to check for other trains before moving off.', '	النظر بعناية في الاتجاهين للتحقق من وجود قطارات الأخرى قبل التحرك. ', 1),
(111, 37, '	Wait until vehicles are crossing in the other direction before moving off.', '	الانتظار حتى تعبر السيارات في الاتجاه الآخر قبل التحرك.  ', 0),
(112, 38, '	Wait until the vehicle turns, then proceed.', '	انتظر حتى تنعطف السيارة ثم امض في طريقك. ', 1),
(113, 38, '	Sound your horn until the vehicle turns.', '	أطلق زمور سيارتك حتى تنعطف السيارة. ', 0),
(114, 38, '	Try to squeeze past on the footpath on the left of the vehicle.', '	حاول أن تتخطاه عبر ممر المشاة إلى يسار السيارة. ', 0),
(115, 39, '	Slow down or stop if necessary to avoid a collision.', '	تبطئ أو تتوقف إذا لزم الأمر لتفادي الاصطدام. ', 1),
(116, 39, '	Drive past quickly.', '	تقود بسرعة وتتخطى الخيول . ', 0),
(117, 39, '	Sound your horn until the horses move out of your way.', '	تطلق زمور سيارتك حتى تتحرك الخيول بعيداً عن طريقك. ', 0),
(118, 40, '	Stop.', '	توقف. ', 1),
(119, 40, '	Slow down and drive carefully across.', '	أبطىء وقد بحرص عبر المعبر. ', 0),
(120, 40, '	Sound your horn and drive across as quickly as possible.', '	اضغط على زمور سيارتك وتجاوز المعبر بأسرع ما يمكن.  ', 0),
(121, 41, '	Any time you can pass the pedestrians safely.', '	في أي وقت يمكنك تخطي المشاة بأمان.  ', 1),
(122, 41, '	When the pedestrians have left the crossing.', '	عندما يغادر المشاة المعبر. ', 0),
(123, 41, '	After you have waited for at least two minutes.', '	بعد الانتظار لمدة دقيقتين على الأقل. ', 1),
(124, 42, '	an intersection with traffic lights.', '	تقاطع مع إشارات للمرور. ', 1),
(125, 42, '	a safety zone.', '	منطقة أمان. ', 0),
(126, 42, '	a traffic island', '	جزيرة المرور.', 0),
(127, 43, '	at all times.', '	في جميع الأوقات.', 0),
(128, 43, '	only when the bus is changing lanes.', '	فقط عندما تقوم الحافلة بتغيير مسارها. ', 0),
(129, 43, '	only when the bus is about to pull out from the kerb into the left lane.', '	فقط عندما تكون الحافلة على وشك التحرك من الموقف إلى الجهة اليسرى.  ', 1),
(130, 44, '	open a window and keep driving.', '	فتح النافذة والاستمرار في القيادة. ', 0),
(131, 44, '	drive faster to frighten yourself into staying awake.', '	القيادة بسرعة أكبر لإخافة نفسك للبقاء مستيقظاً. ', 0),
(132, 44, '	Pull over and sleep.', '	التوقف والنوم. ', 1),
(133, 45, '	Drive close to the middle line of the road so it is hard for the driver to overtake you.only when the bus is changing lanes.', '	قم بالقيادة بالقرب من الخط المتوسط للطريق ليصبح من الصعب على السائق أن يتخطاك.', 0),
(134, 45, '	Turn on your hazard lights to warn the driver not to overtake you in a dangerous place.', '	قم بتشغيل مصابيح الخطر لتحذير السائق من عدم تخطيك في مكان خطير. ', 0),
(135, 45, '	Maintain your speed and keep to the left of your lane.', '	الحفاظ على سرعتك والقيادة على الجانب الأيسر من مسارك.  ', 1),
(136, 46, '	Proceed Slowly', '	التقدم إلى الأمام ببطء ', 1),
(137, 46, '	Proceed at the speed limit', '	التقدم إلى الأمام بالسرعة القصوى المسموح بها ', 0),
(138, 46, '	Stop and wait until it is safe to proceed', '	التوقف والانتظار حتى يكون آمناً لك التقدم إلى الأمام ', 0),
(139, 47, '	There is a T-intersection ahead', '	هناك تقاطع T إلى الأمام  ', 0),
(140, 47, '	The left lane ends, prepare to move into another lane', '	انتهاء المسارالأيسر، استعد للانتقال إلى المسار الأخر ', 1),
(141, 47, '	Travel slowly if you are in the left lane', '	القيادة ببطء إذا كنت في المسار الأيسر ', 0),
(142, 48, '	60 km/h', '	60 كم/ساعة', 0),
(143, 48, '	80 km/h', '	80 كم/ساعة', 0),
(144, 48, '	100 km/h', '	100 كم/ساعة', 1),
(145, 49, '	If you are holding up traffic behind you', '	إذا كنت تعطل المرور خلفك  ', 0),
(146, 49, '	To pass it when it is safe to do so', '	تخطيها إذا كان من الآمن القيام بذلك ', 1),
(147, 49, '	Because your passengers have asked you to do so', '	 الركاب في سيارتك طلبوا من القيام بذلك ', 0),
(148, 50, '	When it has not rained for weeks', '	عندما لا تمطر لمدة أسابيع ', 0),
(149, 50, '	When it begins to rain', '	عندما يبدأ المطر', 1),
(150, 50, '	After several hours of rain', '	بعد عدة ساعات من المطر ', 0),
(151, 51, '	40 metres', '	40 متر', 0),
(152, 51, '	80 metres', '	80 متر', 0),
(153, 51, '	140 metres', '	140 متر', 1),
(154, 52, '	Slow down and check for vehicles on your right before you cross', '	الإبطاء والتحقق من السيارات على يمينك قبل أن تعبر  ', 0),
(155, 52, '	Accelerate to get across the intersection quickly ', '	الاسراع في عبور التقاطع بسرعة  ', 0),
(156, 52, '	Stop', '	التوقف', 1),
(157, 53, '	Your risk of crashing is the same as it is for a BAC level at the legal limit', '	خطر الإصطدام هو نفسه بالنسبة لمستوى الكحول في الدم عند الحد القانوني  ', 0),
(158, 53, '	Your risk of crashing is slightly higher compared to a BAC at the legal limit', '	خطر اللإصطدام أعلى قليلاً مقارنة به لمستوى الكحول في الدم عند الحد القانوني  ', 0),
(159, 53, '	Your risk of crashing is greatly increased compared to a BAC at the legal limit', '	يزيد خطر الإصطدام بالنسبة لك بشكل كبير مقارنة بمستوى الكحول في الدم عند الحد القانوني  ', 1),
(160, 54, '	Slow down as safely as you can, and move off the road to the left if possible', '	الإبطاء بأمان قدر الإمكان والتحرك خارج الطريق إلى اليسار إن أمكن  ', 1),
(161, 54, '	Turn your headlights on and sound your horn', '	تشغيل المصابيح الأمامية لسيارتك وإطلاق زمور السيارة  ', 0),
(162, 54, '	Continue straight ahead, since vehicle B is in the wrong', '	الاستمرار في التقدم بشكل مستمر نظراً لأن السيارة B هي المخطئة  ', 0),
(163, 55, '	Stop ', '	تتوقف', 0),
(164, 55, '	Slow down and prepare to stop', '	تبطئ وتستعد للتوقف  ', 1),
(165, 55, '	Sound your horn and continue', '	اطلق زمور سيارتك واستمر بالقيادة ', 0),
(166, 56, '	The cyclist only', '	راكب الدراجة فقط ', 0),
(167, 56, '	Vehicle B only', '	السيارة B فقط ', 0),
(168, 56, '	Both the cyclist and vehicle B', '	راكب الدراجة والسيارة B ', 1),
(169, 57, '	As close to the left side of the road as possible', '	القيادة أقرب ما يمكن إلى الجانب الأيسر من الطريق  ', 1),
(170, 57, '	As close to the left side of the broken white line as possible', '	القيادة أقرب ما يمكن إلى الجانب الأيسر من الخط الأبيض المتقطع  ', 0),
(171, 57, '	As close to the middle of the lane as possible', '	القيادة أقرب ما يمكن إلى منتصف المسار', 0),
(172, 58, '	Diagram I only', '	الشكل الأول فقط', 0),
(173, 58, '	Diagram II only', '	الشكل الثاني فقط', 1),
(174, 58, '	In both diagrams I and II', '	الشكلين الأول والثاني ', 0),
(175, 59, '	Vehicle A', '	السيارة A', 1),
(176, 59, '	Vehicle B', '	السيارة B', 0),
(177, 59, '	The vehicle that gets to the intersection last', '	السيارة التي تصل إلى التقاطع آخراً   ', 0),
(178, 60, '	All vehicles in the roundabout to your right only', '	جميع السيارات في الدوار إلى يمينك فقط  ', 0),
(179, 60, '	All vehicles in the roundabout to your left only', '	جميع السيارات في الدوار إلى يسارك فقط  ', 0),
(180, 60, '	All vehicles already in the roundabout', '	جميع السيارات الموجودة في الدوار ', 1),
(181, 61, '	You must give way to vehicle B', '	يجب عليك أن تفسح الطريق للسيارة B ', 1),
(182, 61, '	Vehicle B must give way to you', '	يجب على السيارة B أن تفسح الطريق لك ', 0),
(183, 61, '	The vehicle that gets to the intersection last must give way', '	يجب على السيارة التي تصل إلى التقاطع آخراً أن تفسح الطريق  ', 0),
(184, 62, '	Stop at the rear of the tram and give way to both pedestrians', '	توقف عند مؤخرة الترام وافسح الطريق لجميع المشاة  ', 1),
(185, 62, '	Drive slowly around the pedestrians', '	قد ببطء حول المشاة  ', 0),
(186, 62, '	Sound your horn to warn the pedestrians to wait for you to drive past', '	أطلق زمور سيارتك لتحذير المشاة لانتظارك حتى تمر', 0),
(187, 63, '	You may cross the lines at any time', '	يمكنك تخطي الخطوط في أي وقت  ', 0),
(188, 63, '	You may only cross the lines to overtake if the road ahead is clear', '	يمكنك تخطي الخطوط فقط لتجاوز السيارة أمامك إذا كان الطريق أمامك خالياً  ', 0),
(189, 63, '	You must not cross the lines to overtake', '	لا يجب عليك عبور الخطوط لتخطي السيارة أمامك  ', 1),
(190, 64, '	Stop before entering the intersection', '	التوقف قبل دخول التقاطع  ', 1),
(191, 64, '	Slow down before the intersection', '	الإبطاء قبل الوصول للتقاطع  ', 0),
(192, 64, '	Enter the intersection slowly', '	دخول التقاطع ببطء  ', 0),
(193, 65, '	Speed up', '	الإسراع', 0),
(194, 65, '	Sound your horn', '	إطلاق زمور سيارتك ', 0),
(195, 65, '	Maintain a steady speed', '	الحفاظ على سرعة ثابتة  ', 1),
(196, 66, '	0.1', '	0.1', 0),
(197, 66, '	0.2', '	0.2', 0),
(198, 66, '	0.3', '	0.3', 1),
(199, 67, '	10 trips of 30 minutes', '	10 رحلات كل منها لمدة 30 دقيقة ', 1),
(200, 67, '	2 trips of 2.5 hours', '	رحلتان كل منها 2.5 ساعة ', 0),
(201, 67, '	1 trip of 5 hours', '	رحلة واحدة لمدة 5 ساعات ', 0),
(202, 68, '	Learner permit drivers', '	السائق الحائز على رخصة المتعلم (ليرنر) ', 0),
(203, 68, '	P1 probationary licence drivers', '	السائق الحائز على رخصة الاختبار P1 ', 1),
(204, 68, '	P2 probationary licence drivers', '	السائق الحائز على  رخصة الاختبار P2 ', 0),
(205, 69, '	Stop in the emergency lane', '	توقف في مسار الطوارئ ', 0),
(206, 69, '	Try to drive out of the tunnel', '	حاول أن تخرج من النفق ', 1),
(207, 69, '	Turn off your headlights', '	أطفئ المصابيح الأمامية  ', 0),
(208, 70, '	Make sure the injured person is alright then drive on', '	تأكد من أن الشخص المصاب على ما يرام ثم استمر في القيادة  ', 0),
(209, 70, '	Report the crash to the nearest open police station', '	أبلغ عن الحادث في أقرب مركز شرطة مفتوح  ', 1),
(210, 70, '	Only report the crash to the nearest open police station if property has also been damaged', '	أبلغ فقط عن الحادث في أقرب مركز شرطة مفتوح في حالة تلف الممتلكات  ', 0),
(211, 71, '	Direction X only', '	الاتجاه X فقط ', 0),
(212, 71, '	Direction Y only', '	الاتجاه Y فقط ', 0),
(213, 71, '	Either direction X or direction Y', '	إما الاتجاه X أو الاتجاه Y ', 1),
(214, 72, '	Driving with windows open', '	القيادة مع فتح النوافذ  ', 0),
(215, 72, '	Consuming a reasonable quantity of alcohol', '	استهلاك كمية  معقولة من الكحول  ', 1),
(216, 72, '	Drinking strong coffee', '	شرب القهوة القوية ', 0),
(217, 73, '	If you are holding up the traffic behind you', '	إذا كنت تعطل المرور خلفك  ', 0),
(218, 73, '	To pass it when it is safe to do so', '	الرغبة في تخطيها إذا كان من الآمن القيام بذلك ', 1),
(219, 73, '	Because your passengers have asked you to do so', '	لأن الركاب في سيارتك طلبوا من القيام بذلك', 0),
(220, 74, '	At all times', '	في جميع الأوقات', 0),
(221, 74, '	When the driving conditions are ideal', '	عندما تكون ظروف القيادة مثالية  ', 0),
(222, 74, '	When the driving conditions are poor', '	عندما تكون ظروف القيادة سيئة  ', 1),
(223, 75, '	Practice driving on your own in a safe area off the road', '	التدرب على القيادة بمفردك في منطقة آمنة بعيداً عن الطريق  ', 0),
(224, 75, '	Have ten driving lessons from a qualified instructor', '	احصل على عشرة دروس قيادة من مدرب مؤهل  ', 0),
(225, 75, '	Have at lease 120 hours of supervised driving experience in a wide range of driving conditions', '	احصل على ما لا يقل عن 120 ساعة من القيادة الخاضعة للإشراف في حالات متنوعة من ظروف القيادة  ', 1),
(226, 76, '	Never', '	أبداً', 0),
(227, 76, '	At any time', '	في أي وقت ', 0),
(228, 76, '	If you signal and it is safe to do so', '	إذا أعطيت إشارة وكان من الآمن القيام بذلك ', 1),
(229, 77, '	100 metres', '	100 متر ', 1),
(230, 77, '	150 metres', '	150 متر  ', 0),
(231, 77, '	200 metres', '	200 متر  ', 0),
(232, 78, '	Any lane', '	أي مسار', 0),
(233, 78, '	A lane under a red X', '	أي مسار يوجد أعلاه علامة X حمراء', 0),
(234, 78, '	Any lane under a green or white arrow', '	أي مسار يوجد أعلاه سهم أخضر أو أبيض اللون', 1),
(235, 79, '	Stop sign ahead', '	توجد إشارة توقف إلى الأمام ', 1),
(236, 79, '	Dangerous intersection ahead', '	يوجد تقاطع خطير إلى الأمام ', 0),
(237, 79, '	Traffic lights ahead', '	توجد إشارات مرور إلى الأمام ', 0),
(238, 80, '	You must overtake on the left.', '	يجب عليك تخطي السيارة أمامك من جهة اليسار.  ', 0),
(239, 80, '	You must not overtake in the right lane.', '	يجب عليك عدم تخطي السيارة أمامك في المسار الأيمن.  ', 0),
(240, 80, '	You are only allowed to drive in the right lane when overtaking or when the traffic is congested.', '	يُسمح لك فقط بقيادة السيارة في المسار الأيمن عند تخطي السيارة أمامك أو في حالة  ازدحام المرور.  ', 1),
(241, 81, '	pedestrian I only.', '	العابر رقم 1 فقط. ', 0),
(242, 81, '	pedestrian II only.', '	العابر رقم 2 فقط. ', 0),
(243, 81, '	both pedestrians I and II.', '	 العابرين 1 و2. ', 1),
(244, 82, '	enables you to check that you have experienced a wide range of driving conditions.', '	يمكنك من التحقق من أنك اختبرت مجموعة واسعة من طرق القيادة في ظروف مختلفة.  ', 1),
(245, 82, '	includes facts about giving way to other vehicles on the road.', '	يتضمن حقائق على إفساح الطريق للسيارات الأخرى على الطريق.  ', 0),
(246, 82, '	helps you to find which is the best route to take.', '	يساعدك على العثور على أفضل الطرق لاختيارها.  ', 0),
(247, 83, '	Listen to music from the car\'s stereo.', '	الاستماع إلى الموسيقى من ستريو السيارة.  ', 0),
(248, 83, '	Talk to a passenger in the back seat.', '	التحدث إلى أحد الركاب في المقعد الخلفي.  ', 0),
(249, 83, '	Make a call on a hands-free mobile phone.', '	إجراء مكالمة من هاتف محمول بدون استخدام اليدين.  ', 1),
(250, 84, '	Vehicle A', '	السيارة A', 0),
(251, 84, '	Vehicle B', '	السيارة B', 1),
(252, 84, '	Vehicle C', '	السيارة C', 0),
(253, 85, '	your reflection.', '	انعكاس صورتك. ', 0),
(254, 85, '	the inside of your car.', '	داخل سيارتك. ', 0),
(255, 85, '	the edge of your car.', '	حافة سيارتك. ', 1),
(256, 86, '	the tram has stopped.', '	يتوقف الترام.', 0),
(257, 86, '	you are making a U-turn.', '	تقوم بدوران U-turn. ', 0),
(258, 86, '	you have to avoid an obstruction.', '	يجب عليك ذلك لتفادي اختناق مروري. ', 1),
(259, 87, '	In front of vehicle B', '	أمام السيارة B', 0),
(260, 87, '	Between vehicles B and C', '	ما بين السيارتين B وC ', 1),
(261, 87, '	Between vehicles C and D', '	ما بين السيارتين C وD  ', 0),
(262, 88, '	At 10.00 am on a Saturday', '	في الساعة 10:00 صباحاً يوم السبت  ', 1),
(263, 88, '	At 8.30 am on a Monday', '	في الساعة 8:30 صباحاً يوم الاثنين  ', 0),
(264, 88, '	At 10.00 am on a Friday', '	في الساعة 10:00 صباحاً يوم الجمعة  ', 0),
(265, 89, '	Do a U-turn across the median strip.', '	قم بالدوران U-turn عبر الشريط في المنتصف. ', 0),
(266, 89, '	Drive slowly in the emergency lane.', '	قد ببطء في حارة الطوارئ.  ', 0),
(267, 89, '	Take the next exit.', '	خذ المخرج التالي.  ', 1),
(268, 90, '	Vehicle A', '	السيارة A', 0),
(269, 90, '	Vehicle B', '	السيارة B', 1),
(270, 90, '	Vehicle C', '	السيارة C', 0),
(271, 91, '	Slow down and come to a complete stop.', '	تبطئ وتتوقف بشكل كامل.  ', 0),
(272, 91, '	Carefully move into the next lane.', '	تتحرك بحرص إلى المسار التالية.  ', 1),
(273, 91, '	Continue driving and get off at the next exit.', '	تواصل القيادة وتخرج عند المخرج التالي.  ', 0),
(274, 92, '	At any time', '	في أي وقت', 0),
(275, 92, '	When you are overtaking vehicle b', '	عندما تتخطى السيارة B  ', 1),
(276, 92, '	When both vehicles are going over 80 km/h', '	عندما تكون كلتا السيارتين تسيران بسرعة تزيد عن 80 كم/ساعة  ', 0),
(277, 93, '	Up to 10 km/h', '	حتى 10 كم/ساعة ', 1),
(278, 93, '	Up to 20 km/h', '	حتى 20 كم/ساعة ', 0),
(279, 93, '	Up to that road’s speed limit', '	حتى الحد الأقصى للسرعة على هذا الطريق ', 0),
(280, 94, '	The motorcycle only', '	الدراجة النارية فقط', 0),
(281, 94, '	The pedestrian only', '	المشاة فقط', 0),
(282, 94, '	Both the pedestrian and the motorcycle', '	كلا من المشاة والدراجة النارية  ', 1),
(283, 95, '	You are travelling on road M79', '	أنت تسير على طريق M79', 1),
(284, 95, '	You will reach Harcourt before you reach Kyneton', '	سوف تصل إلى هاركورت قبل أن تصل إلى كينتون  ', 0),
(285, 95, '	The speed limit when driving through Harcourt is 50 km/h', '	السرعة القصوى للقيادة عبر هاركورت هي 50 كم/ساعة ', 0),
(286, 96, '	When the road you are leaving is clear of oncoming traffic', '	عندما يكون الطريق الذي تتركه خالياً من حركة المرور القادمة  ', 0),
(287, 96, '	When the traffic lights in the road you are leaving turn orange', '	عندما تتغير إشارات المرور على الطريق الذي تتركه إلى اللون البرتقالي  ', 0),
(288, 96, '	When the traffic lights in the road you are entering turn green', '	عندما تتغير إشارات المرور على الطريق الذي تدخله إلى اللون الأخضر  ', 1),
(289, 97, '	Vehicle A', '	السيارة A', 1),
(290, 97, '	Vehicle B', '	السيارة B', 0),
(291, 97, '	Vehicle C', '	السيارة C', 0),
(292, 98, '	Vehicle A only', '	السيارة A فقط ', 0),
(293, 98, '	Vehicle B only', '	السيارة B فقط ', 1),
(294, 98, '	Both vehicle A and vehicle B', '	كلا من السيارتين A وB', 0),
(295, 99, '	Do a U-turn across the median strip.', '	قم بالدوران U-turn عبر الشريط في المنتصف. ', 0),
(296, 99, '	Drive slowly in the emergency lane.', '	قد ببطء في حارة الطوارئ.  ', 0),
(297, 99, '	Take the next exit.', '	خذ المخرج التالي', 1),
(298, 100, '	Driving with windows open', '	القيادة مع فتح النوافذ  ', 0),
(299, 100, '	Consuming a reasonable quantity of alcohol', '	استهلاك كمية  معقولة من الكحول  ', 1),
(300, 100, '	Drinking strong coffee', '	شرب القهوة القوية', 0),
(301, 101, '	You may stop at the kerb as long as you do not get out of your vehicle.', '	يمكنك التوقف عند الرصيف طالما لم تخرج من سيارتك.  ', 0),
(302, 101, '	You may stop at the kerb for up to two minutes.', '	يمكنك التوقف عند الرصيف لمدة تصل إلى دقيقتين. ', 0),
(303, 101, '	You must not stop at the kerb.', '	يجب أن لا تتوقف عند الرصيف.  ', 1),
(304, 102, '	Enables you to check that you have experienced a wide range of driving conditions.', '	يمكنك من التحقق من أنك اختبرت مجموعة واسعة من ظروف القيادة.  ', 1),
(305, 102, '	Includes facts about giving way to other vehicles on the road.', '	يتضمن حقائق على إفساح الطريق للسيارات الأخرى على الطريق.  ', 0),
(306, 102, '	Helps you to find which is the best route to take.', '	يساعدك على العثور على أفضل الطرق لاختيارها.', 0),
(307, 103, '	Stop.', '	توقف.', 0),
(308, 103, '	Drive through carefully.', '	قد سيارتك واعبر الاشارة  بحرص. ', 1),
(309, 103, '	Wait for a green light.', '	انتظر الضوء الأخضر.  ', 0),
(310, 104, '	Quickly apply the handbrake.', '	استخدام فرملة اليد بسرعة.  ', 0),
(311, 104, '	Pump on the brake pedal hard and fast.', '	الضغط على دواسة الفرامل بقوة وسرعة.  ', 1),
(312, 104, '	Stay in the same gear and sound your horn.', '	البقاء في  نفس وضيعية السرعة واطلاق زمور سيارتك.  ', 0),
(313, 105, '	Your reflection.', '	انعكاس صورتك. ', 0),
(314, 105, '	The inside of your car.', '	داخل سيارتك. ', 0),
(315, 105, '	The edge of your car.', '	حافة سيارتك.', 1),
(316, 106, '	Vehicle A only', '	السيارة A فقط ', 0),
(317, 106, '	Vehicle B only', '	السيارة B فقط ', 1),
(318, 106, '	Both vehicle A and vehicle B', '	كلا من السيارتين A وB', 0),
(319, 107, '	 Vehicle A', '	السيارة A', 1),
(320, 107, '	 Vehicle B', '	السيارة B', 0),
(321, 107, '	Vehicle C', '	السيارة C', 0),
(322, 108, '	Vehicle A', '	السيارة A', 0),
(323, 108, '	 Vehicle B', '	السيارة B', 1),
(324, 108, '	 The vehicle that gets to the intersection last', '	السيارة التي تصل إلى التقاطع آخراً   ', 0),
(325, 109, '	Only for vehicle A', '	فقط للسيارة A', 1),
(326, 109, '	 Only for vehicle B', '	 فقط للسيارة B', 0),
(327, 109, '	 Overtaking is not allowed', '	 لا يسمح بالتخطي ', 0),
(328, 110, '	Cross-road', '	طريق متقاطع', 1),
(329, 110, '	T-intersection', '	تقاطع T', 0),
(330, 110, '	Staggered side road junction', '	تقاطع طريق جانبي متداخل ', 0),
(331, 111, '	It is 440 kilometres to Korumburra ', '	كورومبورا على بعد 440 كم  ', 0),
(332, 111, '	Leongatha is a destination along this road', '	 تصل إلى ليونجاثا عبر هذا الطريق ', 1),
(333, 111, '	You will reach Poowong if you continue on road B440', '	ستصل إلى بوونج إذا واصلت القيادة على الطريق B440', 0),
(334, 112, '	Immediately brake as hard as possible', '	كبح الفرامل فوراً بأقصى قوة ممكنة ', 0),
(335, 112, '	Swerve into the opposite (oncoming) lane', '	الانحراف إلى المسار المقابل في الاتجاه المعاكس (الاتجاه القادم)  ', 0),
(336, 112, '	Touch the brakes and prepare to slow down', '	لمس الفرامل والاستعداد للإبطاء  ', 1),
(337, 113, '	Accelerate a little', '	الإسراع قليلاً ', 1),
(338, 113, '	Slow down a little', '	الإبطاء قليلاً ', 0),
(339, 113, '	Continue at the same speed', '	الاستمرار بنفس السرعة', 0),
(340, 114, '	Increases the number of road hazards', '	تزيد من عدد مخاطر الطريق  ', 0),
(341, 114, '	Reduces the time for scanning the driving situation', '	تقلل من الوقت اللازم  لمراقبة حالة القيادة  ', 1),
(342, 115, '	Sleep until refreshed before driving', '	النوم حتى تشعر بالانتعاش قبل القيادة  ', 1),
(343, 115, '	Drink coffee and drive immediately ', '	شرب القهوة والقيادة على الفور  ', 0),
(344, 115, '	Open the window and turn on the radio before driving', '	فتح النافذة وتشغيل الراديو قبل القيادة  ', 0),
(345, 116, '	Vehicle A stopped without any warning', '	توقفت السيارة A بدون أي تحذير  ', 0),
(346, 116, '	 Vehicle C was travelling too fast ', '	كانت السيارة C تسير بسرعة زائدة  ', 0),
(347, 116, '	 Vehicle B moved to the left lane without checking for a clear space', '	تحركت السيارة B إلى المسار اللأيسر بدون التحقق من وجود مساحة خالية  ', 1),
(348, 117, '	You can be sure if you measure your BAC when you have some alcohol and then always drink the same amount', '	يمكنك التأكد إذا قمت بقياس تركيز الكحول في دمك عندما تشرب نفس كمية الكحول', 0),
(349, 117, '	You can never be sure of your BAC even when you drink the same amount of alcohol', '	لا يمكنك التأكد أبداً من تركيز الكحول في دمك حتى عندما تشرب نفس كمية الكحول  ', 1),
(350, 117, '	If you only have one can of beer you can be sure your BAC will be below the legal limit', '	إذا شربت علبة بيرة واحدة فقط يمكنك التأكد أن تركيز الكحول في دمك سيكون أقل من الحد القانوني  ', 0),
(351, 118, '	It is your responsibility to approach a pedestrian crossing at a speed which will let you avoid a collision', '	تقع على عاتقك مسؤولية الاقتراب من معبر المشاة بسرعة تسمح لك بتجنب التصادم  ', 1),
(352, 118, '	It is the pedestrian’s responsibility to look before stepping onto the crossing', '	تقع على المشاة مسؤولية النظر قبل التحرك على معبر المشاة  ', 0),
(353, 118, '	It is your responsibility to stop only if the pedestrian is a child', '	تقع على عاتقك مسؤولية التوقف فقط إذا كان المشاة طفلاً  ', 0),
(354, 119, '	Complete your turn', '	اكمل انعطافك ', 0),
(355, 119, '	Wait until you can see where the cyclist is going', '	انتظر حتى تتمكن من رؤية الاتجاه الذي يمضي فيه راكب الدراجة  ', 1),
(356, 119, '	Wait until the traffic lights are red before you turn', '	انتظر حتى تتغير إشارات المرور إلى اللون الأحمر قبل أن تنعطف  ', 0),
(357, 120, '	The driver of vehicle A failed to give way to vehicle B', '	عدم تمكن سائق السيارة A من إفساح الطريق أمام السيارة B ', 1),
(358, 120, '	The driver of vehicle B was not concentrating and didn’t see vehicle A', '	لم يكن سائق السيارة B في حالة تركيز ولم ير السيارة A ', 0),
(359, 120, '	The driver of vehicle B was travelling too fast to enter the intersection safely ', '	كان سائق السيارة B يسير بسرعة كبيرة لا تسمح له بدخول التقاطع بأمان  ', 0),
(360, 121, '	A bend in the road', '	منعطف في الطريق ', 0),
(361, 121, '	A slippery road surface', '	طريق ذو سطح زلق ', 0),
(362, 121, '	A bumpy road', '	طريق وعرة ', 1),
(363, 122, '	The exit to Warragul is 2 km away', '	يقع المخرج إلى وارراجول على بعد 2 كم ', 1),
(364, 122, '	Warragul is 2 km away', '	وارراجول على بعد 2 كم ', 0),
(365, 122, '	Exit immediately for Warragul', '	اخرج فوراً إلى وارراجول ', 0),
(366, 123, '	Stop', '	التوقف', 0),
(367, 123, '	Slow down', '	الإبطاء', 0),
(368, 123, '	Adjust your speed to match the freeway traffic', '	تعديل سرعتك لتناسب سرعة حركة المرور على الطريق السريع  ', 1),
(369, 124, '	The pedestrian, then vehicle A, then vehicle B', '	المشاة، ثم السيارة A، ثم السيارة B', 0),
(370, 124, '	Vehicle A, then vehicle B, then the pedestrian', '	السيارة A، ثم السيارة B، ثم المشاة', 0),
(371, 124, '	Vehicle A, then the pedestrian, then vehicle B', '	السيارة A، ثم المشاة، ثم السيارة  B', 1),
(372, 125, '	Vehicle B only', '	السيارة B فقط ', 0),
(373, 125, '	Vehicle C only', '	السيارة C فقط ', 0),
(374, 125, '	Both vehicle B and vehicle C', '	كلا من السيارة B والسيارة C', 1);

-- --------------------------------------------------------

--
-- Table structure for table `Questions`
--

CREATE TABLE `Questions` (
  `questionID` int(3) NOT NULL DEFAULT '0',
  `questionImage` varchar(250) DEFAULT NULL,
  `questionENG` varchar(250) DEFAULT NULL,
  `questionARAB` varchar(250) DEFAULT NULL,
  `answerID` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Questions`
--

INSERT INTO `Questions` (`questionID`, `questionImage`, `questionENG`, `questionARAB`, `answerID`) VALUES
(1, NULL, '	In good conditions, a safe following distance is: ', '	في الأحوال الجيدة، تكون المسافة الآمنة بين السيارتين هي:', 2),
(2, NULL, '	If the police stop you at a random breath test station, you must take a breath test: ', '	إذا أوقفتك الشرطة في محطة اختبار تنفس عشوائي، فيجب عليك إجراء اختبار التنفس: ', 4),
(3, NULL, '	Driving can best be described as: ', '	أفضل وصف للقيادة هو:  ', 8),
(4, NULL, '	Supervised learner drivers: ', '	السائق المتعلم (ليرنر) تحت الإشراف: ', 12),
(5, NULL, '	Are your responsibilities the same for a school crossing as for a pedestrian crossing? ', '	هل تماثل مسؤولياتك بالنسبة لمنطقة عبور المدرسة نفس مسؤولياتك لمنطقة عبور المشاة؟', 14),
(6, NULL, '	A head check is: ', '	الفحص بالرأس هو:  ', 18),
(7, NULL, '	In the early stages of learning to drive, it is best to take: ', '	في المراحل المبكرة من تعلم القيادة، من الأفضل أن تأخذ:  ', 19),
(8, NULL, '	The likelihood of a crash is almost halved after: ', '	يقل احتمال التصادم إلى النصف تقريباً بعد:  ', 24),
(9, NULL, '	What is the best way to check the crashworthiness of a new or used car? ', '	ما هي أفضل طريقة للتحقق من صلاحية استخدام سيارة جديدة أو مستعملة على الطريق؟  ', 25),
(10, 'QuestionImages/10.jpg\r\n', '	Who must give way to the pedestrian ', '	أي السيارتين يجب أن تفسح الطريق للمشاة ', 29),
(11, NULL, '	When are you allowed to drive above the speed limit?', '	متى يُسمح لك بقيادة السيارة أعلى من الحد الأقصى للسرعة؟ ', 33),
(12, NULL, '	When are you allowed to use your vehicle’s horn?', '	متى يُسمح لك باستخدام بوق سيارتك؟ ', 34),
(13, NULL, '	You are driving in a built up area. There are no signs indicating a speed limit. What is the maximum speed you are allowed to drive?', '	أثناء قيادتك في منطقة مباني. لا توجد علامات طريق تشير إلى الحد الأقصى للسرعة. ما هي أقصى سرعة يسمح لك بالقيادة بها؟ ', 39),
(14, NULL, '	The outside mirrors of your car should be adjusted so that a part of the mirror shows', '	يجب ضبط المرايا الخارجية لسيارتك حتى يظهر لك في المرآة جزء من ', 42),
(15, NULL, '	What should you do with your eyes while driving?', '	ما الذي يجب أن تنظر له أثناء القيادة؟ ', 44),
(16, NULL, '	Your vehicle breaks down at the side of the road. What should you do?', '	توفقت سيارتك على جانب الطريق. ماذا عليك أن تفعل؟ ', 46),
(17, NULL, '	You are travelling at 50 km/h on a dry road. It takes 35 metres to stop. What happens when the road is wet?', '	أنت تقود بسرعة 50 كم/ساعة على طريق جاف. يستغرق التوقف 35 متراً. ماذا يحدث عندما يكون الطريق مبللاً؟ ', 49),
(18, 'QuestionImages/18.jpg', '	You are driving vehicle A and want to turn right. Vehicle B is indicating left. What should you do? ', '	أنت تقود السيارة A وترغب في الانعطاف إلى اليمين. تشير السيارة B إلى الانعطاف إلى اليسار. ماذا عليك أن تفعل؟ ', 53),
(19, 'QuestionImages/19.jpg', '	What does this sign tell you? ', '	ماذا تخبرك هذه الإشارة؟ ', 56),
(20, NULL, '	When is the surface of a sealed road likely to be slippery?', '	متى يمكن أن يصبح سطح الطريق المعزول زلقاً؟ ', 59),
(21, NULL, '	You are driving on a multi-lane freeway. There are no transit lanes. When are you allowed to drive in the right lane?', '	أنت تقود على طريق سريع متعدد الحارات. لا توجد ممرات للتوقف. متى يُسمح لك بقيادة السيارة في الحارة ', 61),
(22, NULL, '	How should you enter the exit ramp of a freeway?', '	كيف يجب عليك دخول المخرج من الطريق السريع؟ ', 64),
(23, 'QuestionImages/23.jpg\r\n', '	You are driving vehicle A. Which path must your vehicle take? ', '	أنت تقود المركبة A. ما هو المسار الذي يجب أن تسلكه سيارتك؟ ', 67),
(24, NULL, '	A tram stops ahead of your vehicle. Pedestrians get off the tram and wait to cross in front of you. You must stop', '	يتوقف الترام أمام سيارتك. ينزل المشاة من الترام وينتظرون العبور أمامك. يجب عليك أن تتوقف ', 71),
(25, NULL, '	You are entering a lane of traffic from the side of the road. How long must you signal with your indicators before you pull out?', '	أنت تدخل مسار حركة المرور من جانب الطريق. كم من الوقت يجب عليك فيها تشغيل مؤشر الانعطاف قبل ', 74),
(26, 'QuestionImages/26.jpg', '	When must vehicle A give way to vehicle B?', '	متى يجب على السيارة أن تفسح الطريق للسيارة B؟ ', 78),
(27, 'QuestionImages/27.jpg', '	Which vehicle must give way?', '	أي السيارتين يجب عليها أن تفسح الطريق؟ ', 80),
(28, 'QuestionImages/28.jpg', '	You are driving vehicle A. Which vehicles must you give way to?', '	أنت تقود السيارة A. أي من السيارات يجب عليك أن تفسح الطريق لها؟', 84),
(29, 'QuestionImages/29.jpg', '	You are driving vehicle A. What is the safest way to leave the roundabout? ', '	أنت تقود السيارة A. ما هي الطريقة الأكثر أمناً للخروج من الدوار؟ ', 87),
(30, 'QuestionImages/30.jpg', '	You are driving vehicle A. You must give way to ', '	أنت تقود السيارة A. يجب أن تفسح الطريق لـ', 90),
(31, 'QuestionImages/31.jpg', '	You are facing this traffic light. You are allowed to ', '	أنت تواجه إشارة المرور هذه. هذا يعني أنه يسمح لك: ', 91),
(32, NULL, '	You are driving along a road with overhead lane signals. Which lane are you allowed to use?', '	انت تقود على طريق به إشارات  علوية. أي من المسارات يسمح لك باستخدامها؟ ', 96),
(33, 'QuestionImages/33.jpg', '	What does this sign mean? ', '	ماذا تعني هذه الإشارة؟ ', 97),
(34, 'QuestionImages/34.jpg', '	You are about to enter a street with this sign. What must you do? ', '	أنت على وشك الدخول في شارع به هذه الإشارة. ماذا يجب عليك القيام به؟ ', 100),
(35, 'QuestionImages/35.jpg', '	You are driving vehicle A. You are about to collide with a cyclist who has pulled out ahead of you. To avoid collisions like this, you should ', '	أنت تقود السيارة A. أنت على وشك الاصطدام براكب الدراجة الذي تحرك ليصبح أمامك. لتفادي مثل هذا الاصطدام يجب عليك ', 104),
(36, 'QuestionImages/36.jpg', '	You are sharing a lane with a cyclist. What is the minimum distance you should leave between your vehicle and the cyclist?', '	أنت تشارك مسار الطريق مع راكب دراجة. ما هي أقل مسافة يجب عليك أن تتركها بين سيارتك وراكب الدراجة؟ ', 106),
(37, NULL, '	You are stopped at a railway crossing without gates, booms or flashing lights. A train has just passed. What should you do?', '	لقد توقفت عند معبر للسكك الحديدية بدون بوابات، أو أبواق، أو مصابيح وامضة، وقد مر القطار للتو، ماذا عليك أن تفعل؟ ', 110),
(38, NULL, '	You are driving in heavy traffic. Your lane is blocked by a vehicle turning right.', '	أنت تقود في طريق مزدحم للغاية، المسار الذي تقود فيه تسده سيارة تنعطف إلى اليمين:', 112),
(39, NULL, '	What should you do when you see horses on the road?', '	ماذا يجب أن تفعل عندما ترى خيول على الطريق؟ ', 115),
(40, NULL, '	You are approaching a railway crossing. A railway employee is signalling you to stop. You cannot see any trains coming. What should you do?', '	أنت تقترب من معبر للسكك الحديدية. ويشير موظف السكك الحديدية لك بالتوقف. لا يمكنك أن ترى أي قطارات قادمة. ماذا عليك أن تفعل؟ ', 118),
(41, 'QuestionImages/41.jpg', '	You are stopped at a Children\'s Crossing. Pedestrians are crossing in front of you. When are you allowed to drive forward? ', '	لقد توقفت عند معبر للأطفال. المشاة يعبرون أمامك. متى يسمح لك بالسير للأمام؟  ', 121),
(42, NULL, '	You want to park your vehicle. You must NOT park within 20 metres either side of:', '	أنت تريد إيقاف سيارتك. يجب عدم التوقف في مسافة 20 متر على جانبي: ', 123),
(43, 'QuestionImages/43.jpg', '	This sign means that vehicles must give way to buses in built-up areas. ', '	هذه الإشارة تعني أن المركبات يجب أن تفسح الطريق أمام الحافلات في المناطق المبنية.  ', 124),
(44, NULL, '	You are driving while very tired. You suddenly realise you cannot remember the last few kilometres of road. You should:', '	أنت تقود في حالة تعب شديد. وتدرك فجأة أنك لا يمكنك تذكر الكيلومترات الأخيرة من الطريق، يجب عليك:  ', 129),
(45, 'QuestionImages/45.jpg', '	You are driving vehicle A. The driver of vehicle B is trying to overtake. What should you do? ', '	أنت تقود السيارة A. ويحاول سائق السيارة B أن يتخطاك. ماذا يجب عليك أن تفعل؟ ', 132),
(46, 'QuestionImages/46.jpg', '	What should you do when a worker on the road in front of you is holding this sign?  ', '	ماذا يجب أن تفعل إذا كان عامل على الطريق أمامك يحمل هذه الإشارة؟ ', 135),
(47, 'QuestionImages/47.jpg', '	What does this road sign indicate? ', '	إلى ماذا تشير إشارة الطريق هذه؟ ', 136),
(48, NULL, '	What is the speed limit on roads without speed limit signs outside built-up areas in Victoria?', '	ما هو الحد الأقصى للسرعة على الطرق التي لا تحوي علامات الحد الأقصى للسرع خارج المناطق المبنية في فكتوريا؟  ', 140),
(49, NULL, '	You are driving at 10 km/h below the speed limit on a straight road. You are about two seconds behind the vehicle in front. The only reason for moving closer to the car in front is ', '	أنت تقود أقل من الحد الأقصى للسرعة بـ 10 كم/ساعة على طريق مستقيم. أنت تبعد عن السيارة التي أمامك بحوالي ثانيتين. السبب الوحيد للاقتراب من السيارة التي  أمامك هو:  ', 144),
(50, NULL, '	When is the surface of a sealed road likely to be most slipper?', '	متى يمكن أن يصبح سطح الطريق المعزول زلقاً؟ ', 146),
(51, NULL, '	You are driving at 100 km/h. What distance are you most likely to cover before you can stop?', '	أنت تقود بسرعة 100 كم/ساعة. ما هي المسافة التي ستغطيها على الأرجح قبل أن تتمكن من الوقوف؟  ', 149),
(52, NULL, '	Just before you enter an intersection the traffic signal turns red. What should you do?', '	تغيرت إشارة المرور إلى اللون الأحمر، مباشرة  قبل دخول تقاطع طريق . ماذا عليك أن تفعل؟  ', 153),
(53, NULL, '	Your blood alcohol concentration (BAC) level is .15 which is well over the limit. What is the risk of crashing if you drive?', '	مستوى تركيز الكحول في دمك (BAC) هو 15. وهو أعلى بكثير من الحد المسموح به. ما هي مخاطر حوادث الإصطدام  إلى قمت بالقيادة؟', 156),
(54, 'QuestionImages/54.jpg', '	You are driving vehicle A. How can you avoid a head-on collision with Vehicle B? ', '	أنت تقود السيارة A. كيف يمكنك تفادي الاصطدام وجهاً لوجه مع السيارة B؟', 159),
(55, 'QuestionImages/55.jpg', '	When you see this sign, what should you do? ', '	عندما ترى هذه الإشارة؟ ماذا يجب أن تفعل؟  ', 160),
(56, 'QuestionImages/56.jpg', '	You are the driver of vehicle A.  You are parked and about to enter the stream of traffic.  You must give way to:', '	أنت تقود السيارة A. أنت متوقف وعلى وشك الدخول في حركة المرور. يجب عليك أن تفسح الطريق أمام:  ', 164),
(57, 'QuestionImages/57.jpg', '	You are driving vehicle A.  You want to turn left.  How must you approach the intersection? ', '	أنت تقود السيارة A. أنت ترغب في الانعطاف إلى اليسار. كيف يجب عليك الاقتراب من التقاطع؟ ', 168),
(58, 'QuestionImages/58.jpg', '	In which of these diagrams does vehicle A have to give way to vehicle B? ', '	في أي من هذين الشكلين يجب على السيارة A أن تفسح الطريق أمام السيارة B؟ ', 169),
(59, 'QuestionImages/59.jpg', '	Which vehicle must give way? ', '	أي السيارتين يجب عليها أن تفسح الطريق؟', 173),
(60, NULL, '	Which vehicle must give way?', '	عند الدخول إلى دوار، يجب أن تفسح الطريق إلى ', 175),
(61, 'QuestionImages/61.jpg', '	You are driving vehicle A. Who must give way? ', '	أنت تقود السيارة A. من يجب أن يفسح الطريق؟ ', 180),
(62, 'QuestionImages/62.jpg', '	You are approaching a stationary tram.  What must you do? ', '	أنت تقترب من ترام متوقف. ماذا يجب عليك أن تفعل؟ ', 181),
(63, NULL, '	There are double white continuous lines painted in the centre of the road.  Are you allowed to cross the lines to overtake?', '	هناك خطوط بيضاء مزدوجة غير متقطعة رسمت في وسط الطريق. هل يسمح لك بعبور الخطوط لتتخطى السيارة أمامك؟', 184),
(64, 'QuestionImages/64.jpg', '	A red traffic light means that you must ', '	تعني إشارة المرور الحمراء أنه يجب عليك ', 189),
(65, 'QuestionImages/65.jpg', '	You are in vehicle A. Vehicle B is driving too closely behind you. What should you do? ', '	أنت في السيارة A. السيارة B خلفك و على مقربة كبيرة  منك . ماذا يجب عليك أن تفعل؟    ', 190),
(66, NULL, '	Learner drivers with 120 hours of practice decrease their risk of crashing after they get their licence compared to drivers who have less practice.  How much is the risk decreased?', '	السائقون المتعلمون (ليرنرز) الذين لديهم 120 ساعة من التدريب يقللون من خطر تعرضهم للإصطدام بعد حصولهم على رخصة القيادة الخاصة بهم مقارنة بالسائقين الأقل خبرة. ما هي نسبة  انخفاض الخطر؟ ', 195),
(67, NULL, '	Peter is a learner driver.  He wants to practice driving for 5 hours next week.  Which driving experience will be the most valuable to him?', '	بيتر سائق متعلم (ليرنر). وهو يرغب في التدرب على القيادة لمدة 5 ساعات الأسبوع المقبل. أي من تدريبات القيادة ستكون الأكثر منفعة  بالنسبة له', 198),
(68, NULL, '	Who has the highest risk of crashing?', '	من هو السائق المُعرَّض أكثر  لخطر الاصطدام؟  ', 199),
(69, NULL, '	You are driving in a tunnel and your engine starts to make strange noises what should you do?', '	أنت تقود في نفق وبدأ محرك سيارتك في إصدار أصوات غريبة، ماذا يجب أن تفعل؟  ', 203),
(70, NULL, '	You are in a crash.  The police are not in attendance.  Someone is injured.  What should you do?', '	في حادث اصطدام . الشرطة ليست حاضرة في المكان. شخص ما مصاب. ماذا عليك أن تفعل؟  ', 206),
(71, 'QuestionImages/71.jpg', '	You are driving vehicle A out of a driveway.  You must give way when the pedestrian walks in ', '	أنت تقود السيارة A وتخرج من ممر. يجب عليك إفساح الطريق عندما يمشي المارة في ', 209),
(72, NULL, '	Which of these things is most likely to cause drowsiness in drivers?', '	أي من هذه الأشياء من المرجح أن تسبب النعاس لدى السائقين؟  ', 213),
(73, NULL, '	You are driving at 10 km/h below the speed limit on a straight road.  You are about two seconds behind the vehicle in front.  The only reason for moving closer to the car in front is', '	أنت تقود أقل من الحد الأقصى للسرعة بـ 10 كم/ساعة على طريق مستقيم. أنت تبعد عن السيارة التي أمامك بحوالي ثانيتين. السبب الوحيد للاقتراب من السيارة أمامك هو  ', 215),
(74, NULL, '	When is it advisable to drive more than the usual two seconds behind the vehicle in front?', '	متى ينصح بالقيادة أكثر من الثانيتين المعتادتين خلف السيارة التي أمامك؟  ', 218),
(75, NULL, '	You want to reduce your risk of crashing as a new solo driver.  What is the most important thing you can do before you get your licence?', '	أنت تريد أن تقلل من خطر تعرضك للاصطدام كسائق منفرد جديد. ما هو أهم شيء يمكنك القيام به قبل الحصول على رخصتك؟  ', 222),
(76, 'QuestionImages/76.jpg', '	There are no lane markings on the road. You are driving vehicle A. When are you allowed to overtake vehicle B?', '	لا توجد علامات على الطريق في المسار الذي تقود فيه. أنت تقود السيارة A. متى يسمح لك بتخطي السيارة B؟ ', 225),
(77, NULL, '	You are driving a car. You need to move into a bus lane to turn. What is the maximum distance you may travel in a bus lane?', '	أنت تقود سيارة. تحتاج إلى الانتقال إلى مسار الحافلة للقيام بالالتفاف. ما هي أقصى مسافة يمكن أن تقودها في المسار الخاص بالحافلات؟ ', 228),
(78, NULL, '	You are driving along a road with overhead lane signals. Which lane are you allowed to use?', '	أنت تقود سيارة على طريق به إشارات علوية للمسارات . أي من المسارات يسمح لك باستخدامها؟', 229),
(79, 'QuestionImages/79.jpg', '	What does this sign mean? ', '	ماذا تعني هذه الإشارة؟ ', 234),
(80, 'QuestionImages/80.jpg\r\n', '	What does this sign mean?', '	ماذا تعني هذه الإشارة؟ ', 235),
(81, 'QuestionImages/81.jpg', '	You are driving vehicle A. You must give way to ', '	أنت تقود السيارة A. يجب عليك إفساح الطريق ', 240),
(82, NULL, '	A driving log is useful for you as a learner driver because it', '	دفتر سجل القيادة مفيد لك كسائق متعلم (ليرنر) لأنه: ', 243),
(83, NULL, '	Janelle has a P1 probationary licence. She pulls over to the side of the road but does not park her car. What is she NOT allowed to do?', '	جانيل لديها رخصة اختبار P1. وقد انسحبت إلى جانب الطريق ولكنها لم توقف سيارتها. ما الذي لا يسمح لها به؟ ', 244),
(84, 'QuestionImages/84.jpg', '	Which vehicle is NOT allowed to make a U-turn? ', '	أي مركبة يسمح لها بالدوران U-turn؟ ', 249),
(85, NULL, '	The outside mirrors of your car should be adjusted so that a part of the mirror shows', '	يجب ضبط المرايا الخارجية لسيارتك حتى يظهر جزء من المرآة ', 251),
(86, 'QuestionImages/86.jpg', '	You are only allowed to cross over these double yellow lines when ', '	يُسمح لك فقط بالعبور فوق هذه الخطوط الصفراء المزدوجة عندما: ', 255),
(87, 'QuestionImages/87.jpg', '	You are in vehicle A. Two lanes merge without lane markings. Where should you merge to? ', '	س86 أنت في السيارة A. يندمج مساري الطريق دون وجود علامات المسارات . أين يجب عليك الاندماج في حركة المرور؟ ', 258),
(88, 'QuestionImages/88.jpg', '	When are you allowed to park for three hours on either side of this sign? ', '	أين يُسمح لك بالوقوف لمدة ثلاث ساعات على أحد جانبي هذه العلامة؟ ', 260),
(89, 'QuestionImages/89.jpg', '	You are driving on a freeway and pass this sign. You do not want to go on the tollway. What should you do? ', '	أنت تقود على الطريق السريع ومررت بهذه اللوحة . أنت لا تريد أن تمر عبر طريق الرسوم . ماذا يجب عليك أن تفعل؟ ', 262),
(90, 'QuestionImages/90.jpg', '	Which vehicle should go first? ', '	أي السيارات يجب أن تمر أولاً؟ ', 267),
(91, 'QuestionImages/91.jpg', '	The sign above your lane changes while you are driving. What should you do? ', '	تتغير الإشارة  الموجودة أعلى مسارك أثناء القيادة. ماذا يجب عليك أن تفعل؟ ', 269),
(92, 'QuestionImages/92.jpg', '	You are driving vehicle A. the speed limit on this road is 100 km/h. When are you allowed to drive in this lane? ', '	أنت تقود السيارة A. الحد الأقصى للسرعة على هذا الطريق هو 100 كم/ساعة. متى يسمح لك بالقيادة في هذه الحارة؟', 272),
(93, 'QuestionImages/93.jpg', '	A tram has stopped at a tram stop. All pedestrians have got off the tram and reached the kerb. The tram has closed its doors. How fast are you allowed to drive past the tram? ', '	توقف الترام في محطة الترام. خرج جميع المشاة من الترام ووصلوا إلى الرصيف. أغلق الترام أبوابه. ما هي السرعة التي يسمح لك بالقيادة بها لتخطي الترام؟ ', 275),
(94, 'QuestionImages/94.jpg', '	You are driving vehicle A. You must give way to', '	أنت تقود السيارة A. يجب عليك أن تفسح الطريق لـ ', 277),
(95, NULL, '	Which statement applies to this sign?', '	أي من العبارات تنطبق على هذه الإشارة؟ ', 282),
(96, 'QuestionImages/96.jpg', '	You are driving vehicle A. When can you complete a hook turn? ', '	أنت تقود السيارة A. متى يمكنك استعمال المنعطف الخطاف؟ ', 283),
(97, 'QuestionImages/97.jpg', '	Which vehicle is taking the safest path?', '	أي من السيارات تأخذ المسار الأكثر أماناً؟ ', 288),
(98, 'QuestionImages/98.jpg', '	\"Each of these vehicles is about to turn left at the roundabout. Which vehicle is approaching the roundabout correctly?\"', '	\"كل من السيارتين على وشك الانعطاف يساراً عند الدوار. أي من السيارتين تقترب من الدوار بشكل صحيح؟\" ', 289),
(99, 'QuestionImages/99.jpg', '	You are driving on a freeway and pass this sign. You do not want to go on the tollway. What should you do? ', '	أنت تقود على الطريق السريع ومررت بهذه العلامة. أنت لا تريد أن تمر عبر طريق  الرسوم. ماذا يجب عليك أن تفعل؟', 293),
(100, NULL, '	Which of these things is most likely to cause drowsiness in drivers?', '	أي من هذه الأشياء من المرجح أن تسبب النعاس لدى السائقين؟', 297),
(101, '	QuestionImages/101.jpg\r\n', '	What does this sign mean?', '	ماذا تعني هذه الإشارة؟ ', 299),
(102, NULL, '	A driving log is useful for you as a learner driver because it', '	سجل القيادة مفيد لك كسائق متعلم (ليرنر) لأنه ', 303),
(103, '	QuestionImages/103.jpg\r\n', '	You approach this set of traffic lights. The yellow light is flashing and there are no pedestrians waiting to cross. What should you do? ', '	أنت تقترب من إشارات المرور هذه. يضيء الضوء الأصفر ولا يوجد مشاة ينتظرون العبور. ماذا عليك أن تفعل؟ ', 304),
(104, NULL, '	What is one thing you should try if your brakes fail?', '	ما هو الشيء الوحيد الذي يجب أن تجربه إذا لم تعمل فراملك؟  ', 308),
(105, NULL, '	The outside mirrors of your car should be adjusted so that a part of the mirror shows', '	يجب ضبط المرايا الخارجية لسيارتك حتى يظهر لك في المرآة جزء من ', 311),
(106, '	QuestionImages/106.jpg', '	\"Each of these vehicles is about to turn left at the roundabout. Which vehicle is approaching the roundabout correctly?\"', '	“كل من السيارتين على وشك الانعطاف يساراً عند الدوار. أي من السيارتين تقترب من الدوار بشكل صحيح؟\"', 315),
(107, '	QuestionImages/107.jpg', '	Which vehicle is taking the safest path?', '	أي من السيارات تأخذ المسار الأكثر أماناً؟ ', 319),
(108, '	QuestionImages/108.jpg', '	Which vehicle must give way? ', '	أي السيارتين يجب عليها أن تفسح الطريق؟', 323),
(109, '	QuestionImages/109.jpg', '	The road ahead is clear for both vehicle A and vehicle B. Is overtaking allowed?', '	الطريق مفتوحاً لكل من السيارة A والسيارة B. هل يسمح بالتخطي لأي من السيارات ؟  ', 325),
(110, '	QuestionImages/110.jpg', '	What type of intersection is ahead? ', '	ما هو نوع التقاطع أمامك؟ ', 328),
(111, 'QuestionImages/111.jpg', '	Which statement applies to this sign?', '	أي عبارة تنطبق على هذه العلامة؟ ', 332),
(112, 'QuestionImages/112.jpg', '	You are driving vehicle A when a tennis ball rolls onto the road ahead of you. You should ', '	أثناء قيادتك للسيارة A، تحركت كرة تنس على الطريق أمامك. يجب عليك ', 336),
(113, NULL, '	How should you drive out of a bend in the road?', '	كيف يمكنك أن تخرج من منحنى في الطريق؟', 337),
(114, NULL, '	Speeding increases the risk of a crash because it', '	السرعة تزيد من خطر الإصطدام لأنها ', 341),
(115, NULL, '	You are tired after a day\'s work, and need to drive a long distance. What should you do?', '	أنت متعب بعد يوم عمل، وتحتاج إلى القيادة مسافة طويلة. ماذا عليك أن تفعل؟ ', 342),
(116, 'QuestionImages/116.jpg\r\n', '	Vehicles B and C have collided. The most likely cause of this collision is that', '	اصطدمت المركبتان B وC. السبب المحتمل لهذا الإصطدام هو ', 347),
(117, NULL, '	Can you be sure of your blood alcohol concentration (BAC) when you drink alcohol?', '	هل يمكنك التأكد من تركيز الكحول في دمك (BAC) عندما تشرب الكحول؟ ', 349),
(118, NULL, '	You are driving towards a pedestrian crossing. A pedestrian steps onto the crossing without looking. Who is responsible for avoiding a collision?', '	أنت تقود نحو معبر مشاة. تحرك أحد المشاة على المعبر بدون النظر. من المسؤول عن تجنب الاصطدام؟ ', 351),
(119, 'QuestionImages/119.jpg', '	You are driving vehicle A. How should you manage the driving risk? ', '	أنت تقود السيارة A. كيف يجب عليك التحكم في خطر القيادة؟ ', 355),
(120, 'QuestionImages/120.jpg', '	Vehicles A and B have collided. The most likely cause of this collision is that ', '	اصطدمت السيارتان A وB. السبب الأرجح لهذا الاصطدام هو ', 357),
(121, 'QuestionImages/121.jpg', '	This sign indicates ', '	تشير هذه الإشارة إلى ', 362),
(122, 'QuestionImages/122.jpg', '	What does this sign mean? ', '	ماذا تعني هذه الإشارة؟ ', 363),
(123, 'QuestionImages/123.jpg', '	You are driving vehicle A. What should you do as you enter the freeway? ', '	أنت تقود السيارة A. ماذا يجب عليك أن تفعل لدخول الطريق السريع؟ ', 368),
(124, 'QuestionImages/124.jpg', '	What is the correct order for the pedestrian and the vehicles to go across the intersection?', '	ما هو الترتيب الصحيح لعبور المشاة والسيارتين للتقاطع ', 371),
(125, 'QuestionImages/125.jpg', '	You are driving vehicle A. You must give way to ', '	أنت تقود السيارة A. يجب عليك إفساح الطريق أمام ', 374);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Answers`
--
ALTER TABLE `Answers`
  ADD PRIMARY KEY (`answerID`),
  ADD KEY `questionID` (`questionID`);

--
-- Indexes for table `Questions`
--
ALTER TABLE `Questions`
  ADD PRIMARY KEY (`questionID`),
  ADD KEY `answerID` (`answerID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
